# TEMPLATE — a full-OS VM via QEMU (Windows / macOS / other Linux).
# Copy to  <name>.env , fill in a disk image, then:  ide-vd up <name>
# (Requires qemu-system-x86_64 installed. `.disabled` keeps it out of `ide-vd ls`.)
provider=qemu
disk=$HOME/vms/win11.qcow2     # required: the VM's disk image
iso=                           # optional: an install ISO (boots from it if set)
memory=8192                    # MB
cpus=4
vncport=5902                   # host VNC port (must differ from other envs)
accel=kvm                      # kvm if /dev/kvm exists, else software
